# FinanceControl_Project

./: FinanceControl.slnx  README.md
src/: financecontrol_c4.puml
src/Application/FinanceControl.API/: FinanceControl.API.http  FinanceControl.Web.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Application/FinanceControl.API/Configurations/: AppConfiguration.cs
src/Application/FinanceControl.API/Controllers/Categories/: Category.cs  CategoryController.cs
src/Application/FinanceControl.API/Controllers/Transactions/: Transaction.cs
src/Application/FinanceControl.API/Controllers/Users/: User.cs  UserController.cs
src/Application/FinanceControl.Application/: FinanceControl.Services.csproj
src/Crosscutting/FinanceControl.Crosscutting/: FinanceControl.Contracts.csproj
src/Domain/FinanceControl.Domain/: FinanceControl.Domain.csproj
src/Domain/FinanceControl.Domain.Services/: FinanceControl.Domain.Services.csproj
src/Infrastructure/FinanceControl.Infrastructure/: FinanceControl.Data.csproj
src/Presentation/: index.html
src/Presentation/FinanceControl.Web/: FinanceControl.Web.csproj  Program.cs  appsettings.json
src/Presentation/FinanceControl.Web/Controllers/: HealthController.cs
src/Presentation/FinanceControl.Web/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Presentation/FinanceControl.Web/Models/ViewModels/: HomeDashboardVm.cs
src/Presentation/FinanceControl.Web/Options/: ApiClientOptions.cs
src/Presentation/FinanceControl.Web/Pages/: Error.cshtml  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Presentation/FinanceControl.Web/Pages/Account/: Configuration.cshtml  Privacy.cshtml
src/Presentation/FinanceControl.Web/Pages/Categories/: Index.cshtml  Index.cshtml.cs
src/Presentation/FinanceControl.Web/Pages/Dashboards/: Geral.cshtml  PorCategoria.cshtml  PorTransacoes.cshtml
src/Presentation/FinanceControl.Web/Pages/Profile/: Index.cshtml
src/Presentation/FinanceControl.Web/Pages/Reports/: Index.cshtml  Index.cshtml.cs
src/Presentation/FinanceControl.Web/Pages/Shared/: _Layout.cshtml  _LayoutAuth.cshtml  _MainHeader.cshtml  _Nav.cshtml  _ValidationScriptsPartial.cshtml
src/Presentation/FinanceControl.Web/Pages/Transactions/: Alias.cshtml  Alias.cshtml.cs  Index.cshtml
src/Presentation/FinanceControl.Web/Services/: FinanceControlApiClient.cs  IFinanceControlApiClient.cs
src/Presentation/FinanceControl.Web/wwwroot/css/: app.css  categories.css  header-dropdown-fix.css  home.css  layout-header.css  login.css  register.css
src/Presentation/FinanceControl.Web/wwwroot/js/: Categories.js  home-sanctuary.js  register.js  site.js
src/Presentation/css/: style.css
(+75 files in other folders)
