<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FinanceControl.Web</RootNamespace>
    <AssemblyName>FinanceControl.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Crosscutting\FinanceControl.Crosscutting\FinanceControl.Contracts.csproj" />
  </ItemGroup>

</Project>
